{
    "private" : true,
    "version": "0.0.0",
    "type": "module",
    "files": ["dist"],
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "build:watch": "vite build --watch",
        "preview": "vite preview"
    },
    "dependencies": {
        "vue": "^3.4.15",
        "vue-router": "^4.2.5",
        "pinia": "^2.1.7",
        "@fluent/bundle": "^0.18.0",
        "@vueuse/core": "^10.3.0",
        "fluent-vue": "^3.7.1"
    },
    "peerDependencies": {
        "pinia": ">=2.1.6",
        "vue": ">=3.3.4",
        "vue-router": ">=4.2.4"
    },
    "peerDependenciesMeta": {
        "vue": {
            "optional": false
        }
    },
    "packageManager": "pnpm@9.15.0"
}
